{
  "name": "ben",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makandz/ben.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makandz/ben/issues"
  },
  "homepage": "https://github.com/makandz/ben#readme",
  "dependencies": {
    "@langchain/google-genai": "^0.2.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
